In [1]:
import dxfeed as dx
from datetime import datetime  # for timed subscription

In [2]:
endpoint = dx.Endpoint('demo.dxfeed.com:7300')

In [3]:
print(f'Connected address: {endpoint.address}')
print(f'Connection status: {endpoint.connection_status}')

Connected address: demo.dxfeed.com:7300
Connection status: Connected and authorized

In [4]:
trade_sub = endpoint.create_subscription('Trade')

In [5]:
trade_handler = dx.DefaultHandler()
trade_sub.set_event_handler(trade_handler);

In [6]:
# trade_sub = trade_sub.add_symbols(['FB', 'AMZN', 'AAPL', 'NFLX', 'GOOG'])

trade_sub = trade_sub.add_symbols(['C', 'IBM'])

/usr/local/anaconda3/envs/final-project/lib/python3.7/site-packages/dxfeed/wrappers/subscription.py:121: FutureWarning: New order in event fields will be introduced in dxfeed-0.6.0. Please, address event fields by name in custom event handler.
  dxp.dxf_attach_listener(self.__sub)

In [7]:
tns_sub = endpoint.create_subscription('TimeAndSale', date_time=datetime.now()) \
                  .add_symbols(['AMZN'])

In [8]:
candle_sub = endpoint.create_subscription('Candle', date_time='2020-04-16 13:05')
candle_sub = candle_sub.add_symbols(['AAPL{=d}', 'MSFT{=d}'])

/usr/local/anaconda3/envs/final-project/lib/python3.7/site-packages/dxfeed/wrappers/class_utils.py:55: Warning: Datetime argument does not exactly match %Y-%m-%d %H:%M:%S.%f format, date was parsed automatically as 2020-04-16 13:05:00.000000
  date_time.strftime(format=fmt)))

In [9]:
tns_handler = tns_sub.get_event_handler()
candle_handler = candle_sub.get_event_handler()

In [10]:
print(f'TimeAndSale subscription event type: {tns_sub.event_type}')
print(f'Candle subscription event type: {candle_sub.event_type}')
print(f'Candle subscription symbols: {candle_sub.symbols}')

TimeAndSale subscription event type: TimeAndSale
Candle subscription event type: Candle
Candle subscription symbols: ['MSFT{=d}', 'AAPL{=d}']

In [13]:
print(f'Trade columns: {trade_handler.columns}')
print(f'Candle columns: {candle_handler.columns}')

Trade columns: ['Symbol', 'Sequence', 'Price', 'ExchangeCode', 'Size', 'Tick', 'Change', 'DayVolume', 'DayTurnover', 'Direction', 'Time', 'TimeNanos', 'RawFlags', 'IsETH', 'Scope']
Candle columns: ['Symbol', 'EventFlags', 'Index', 'Time', 'Sequence', 'Count', 'Open', 'High', 'Low', 'Close', 'Volume', 'VWap', 'BidVolume', 'AskVolume', 'OpenInterest', 'ImpVolatility']

In [14]:
candle_handler.get_list()[-5:]

[Candle(symbol='AAPL{=d}', event_flags=0, index=7094035278515404800, time=1651708800000, sequence=0, count=38787.0, open=163.85, high=164.08, low=161.92, close=161.9466, volume=10191670.0, vwap=163.32877, bid_volume=5077842.0, ask_volume=3713955.0, open_interest=0.0, imp_volatility=0.3497),
 Candle(symbol='MSFT{=d}', event_flags=0, index=7094035278515404800, time=1651708800000, sequence=0, count=10035.0, open=285.54, high=286.35, low=283.33, close=283.332, volume=3402530.0, vwap=285.04143, bid_volume=1213392.0, ask_volume=794806.0, open_interest=0.0, imp_volatility=0.3579),
 Candle(symbol='AAPL{=d}', event_flags=0, index=7094035278515404800, time=1651708800000, sequence=0, count=38788.0, open=163.85, high=164.08, low=161.92, close=161.9413, volume=10191871.0, vwap=163.32874, bid_volume=5078042.0, ask_volume=3713955.0, open_interest=0.0, imp_volatility=0.3497),
 Candle(symbol='MSFT{=d}', event_flags=0, index=7094035278515404800, time=1651708800000, sequence=0, count=10036.0, open=285.54, high=286.35, low=283.32, close=283.32, volume=3402707.0, vwap=285.04134, bid_volume=1213492.0, ask_volume=794806.0, open_interest=0.0, imp_volatility=0.3579),
 Candle(symbol='AAPL{=d}', event_flags=0, index=7094035278515404800, time=1651708800000, sequence=0, count=38795.0, open=163.85, high=164.08, low=161.92, close=161.94, volume=10192901.0, vwap=163.3286, bid_volume=5078842.0, ask_volume=3714055.0, open_interest=0.0, imp_volatility=0.3497)]

In [20]:
df = trade_handler.get_dataframe()

In [17]:
trade_sub.close_subscription()
tns_sub.close_subscription()
candle_sub.close_subscription()

In [28]:
df

,Symbol,Sequence,Price,ExchangeCode,Size,Tick,Change,DayVolume,DayTurnover,Direction,Time,RawFlags,IsETH,Scope
0,FB,47027,218.880,P,100.0,2,-4.520,2780206.0,6.080494e+08,0,2022-05-05 13:41:12.526,0,0,0
1,FB,31,219.110,A,324.0,1,-4.160,5016.0,1.095584e+06,0,2022-05-05 13:37:20.406,0,0,1
2,FB,99,218.390,B,100.0,2,-5.170,17871.0,3.894583e+06,0,2022-05-05 13:38:33.660,0,0,1
3,FB,19,218.780,C,100.0,1,-4.690,2187.0,4.773308e+05,0,2022-05-05 13:40:19.626,0,0,1
4,FB,3007,218.900,D,100.0,1,-4.490,994864.0,2.175556e+08,0,2022-05-05 13:41:12.465,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31332,AAPL,2643,161.720,U,100.0,2,-4.380,349995.0,5.703655e+07,0,2022-05-05 13:55:14.466,0,0,1
31333,AAPL,5253,161.740,Z,100.0,2,-4.290,827347.0,1.349439e+08,0,2022-05-05 13:55:14.157,0,0,1
31334,AAPL,6494,161.710,P,100.0,2,-4.420,1215529.0,1.984264e+08,0,2022-05-05 13:55:14.467,0,0,1
31335,FB,6103,216.205,D,400.0,2,-7.194,1982547.0,4.332350e+08,0,2022-05-05 13:55:14.425,0,0,1
31336,AAPL,10591,161.710,D,100.0,2,-4.420,4710055.0,7.682193e+08,0,2022-05-05 13:55:14.468,0,0,1

In [53]:
df.groupby(['Symbol'])\
 .agg({ \
        'Price': ['mean', 'count'], \
        'Time': ['min', 'max']
      })

              Price                           Time
               mean  count                     min                     max
Symbol
AAPL     162.431845  11948 1970-01-01 00:00:00.000 2022-05-05 13:55:14.468
AMZN    2425.772237   6360 1970-01-01 00:00:00.000 2022-05-05 13:55:13.365
FB       218.334094   8730 1970-01-01 00:00:00.000 2022-05-05 13:55:14.425
GOOG    2404.895799   3030 1970-01-01 00:00:00.000 2022-05-05 13:55:08.670
IBM      136.712059   1261 2020-07-10 11:45:01.943 2022-05-05 13:55:08.935

In [55]:
now = datetime.now()

print(now)

2022-05-05 18:08:16.754919

In [35]:
import pandas as pd
df["Date"] = pd.to_datetime(df["Time"]).dt.date

In [49]:
df[df['Symbol']=='AAPL'].groupby(['Symbol', 'Date'])\
 .agg({ \
        'Date': ['count'] \
      })

                    Date
                   count
Symbol Date
AAPL   1970-01-01      2
       2022-04-29      1
       2022-05-05  11947

In [51]:
df[df['Symbol']=='AAPL'].to_csv(path_or_buf='./AAPL.csv', index=None)

In [52]:
df[df['Symbol']=='AAPL'].sort_values(by=['Time'])

,Symbol,Sequence,Price,ExchangeCode,Size,Tick,Change,DayVolume,DayTurnover,Direction,Time,RawFlags,IsETH,Scope,Date
46,AAPL,0,NaN,I,0.0,0,NaN,0.0,NaN,0,1970-01-01 00:00:00.000,0,0,1,1970-01-01
56,AAPL,0,NaN,W,0.0,0,NaN,0.0,NaN,0,1970-01-01 00:00:00.000,0,0,1,1970-01-01
49,AAPL,0,162.20,L,154.0,2,0.00,0.0,NaN,0,2022-04-29 13:32:42.795,0,0,1,2022-04-29
50,AAPL,11,163.38,M,200.0,2,-2.56,2267.0,3.711262e+05,0,2022-05-05 13:33:06.070,0,0,1,2022-05-05
2854,AAPL,11,163.38,M,200.0,2,-2.56,2367.0,3.871706e+05,0,2022-05-05 13:33:06.070,0,0,1,2022-05-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31332,AAPL,2643,161.72,U,100.0,2,-4.38,349995.0,5.703655e+07,0,2022-05-05 13:55:14.466,0,0,1,2022-05-05
31334,AAPL,6494,161.71,P,100.0,2,-4.42,1215529.0,1.984264e+08,0,2022-05-05 13:55:14.467,0,0,1,2022-05-05
31325,AAPL,11214,161.71,Q,200.0,2,-4.30,3031265.0,4.949611e+08,0,2022-05-05 13:55:14.467,0,0,1,2022-05-05
31326,AAPL,164251,161.71,D,100.0,2,-4.30,11944389.0,1.948746e+09,0,2022-05-05 13:55:14.468,0,0,0,2022-05-05
31336,AAPL,10591,161.71,D,100.0,2,-4.42,4710055.0,7.682193e+08,0,2022-05-05 13:55:14.468,0,0,1,2022-05-05